<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.pfichtner.jrunalyser</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>pfichtner</id>
			<name>Peter Fichtner</name>
			<organization>Peter Fichtner</organization>
			<timezone>Europe/Berlin</timezone>
			<organizationUrl>https://github.com/pfichtner</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<organization>
		<name>Peter Fichtner</name>
		<url>https://github.com/pfichtner</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/pfichtner/jrunalyzer.git</url>
		<connection>scm:git:https://github.com/pfichtner/jrunalyzer.git</connection>
		<developerConnection>scm:git:https://pfichtner@github.com/pfichtner/jrunalyzer.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://travis-ci.org/pfichtner/jrunalyzer/</url>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>gpx-base</module>
		<module>gpx-ui-base</module>
		<module>gpx-ui</module>
		<module>gpx-ui-cal</module>
		<module>gpx-ui-tracklist</module>
		<module>gpx-ui-map</module>
		<module>gpx-ui-trackstats</module>
		<module>gpx-ui-lapinfo</module>
		<module>gpx-ui-mapprofile</module>
		<module>gpx-ui-overallstats</module>
		<module>gpx-ui-segmentstats</module>
		<module>gpx-ui-trackcompare</module>
	</modules>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
