<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gpx.ui.segmentstats</artifactId>

	<parent>
		<groupId>com.github.pfichtner.jrunalyser</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.github.pfichtner.jrunalyser</groupId>
			<artifactId>gpx.base</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.pfichtner.jrunalyser</groupId>
			<artifactId>gpx.ui.base</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>